.section6 {
  /* margin-top: 15%; */
  display: flex;
  align-items: center;
  justify-content: center;
  /* margin-bottom: 100px; */
  margin-bottom: 15%;
  margin-top: 15%;
  /* position: relative; */
  width: 100%;
  /* margin-top: 15%; */
  height: 100vh;
}

.sec6Left {
  margin-top: -220px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 40%;
}

.sec6Left header {
  width: 100%;
  height: 132px;
  flex-grow: 0;
  /* margin: 112px 242px 22px 135px; */
  margin-left: 31%;
  font-size: 48px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #000;
}

.sec6options span {
  width: 372px;
  height: 33px;
  /* margin: 22px 28px 23px 135px; */
  margin-left: 15%;
  margin-top: 5%;
  font-size: 24px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #000;
}

.sec6options {
  display: flex;
  flex-direction: column;
  margin-top: 2%;
}

.img_tick {
  width: 20px;
  height: 20px;
  margin-left: 14%;
  object-fit: contain;
}

.opt1 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.img_tick1 {
  width: 20px;
  height: 20px;
  margin-left: 14%;
  object-fit: contain;
}

.opt2 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-left: -1%;
}

.opt1 span {
  width: 450px;
  height: 44px;
  flex-grow: 0;
  margin: 0px 5px 0px 8px;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 2.18;
  letter-spacing: normal;
  text-align: left;
  color: #000;
}

.opt1 span span {
  color: #1a60f6;
  cursor: pointer;
}

.opt2 span {
  width: 372px;
  height: 44px;
  flex-grow: 0;
  margin: 0px 5px 0px 8px;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 2.18;
  letter-spacing: normal;
  text-align: left;
  color: #000;
}

.sec6btn {
  margin-top: 10px;

  margin-left: -27%;
}

.sec6bottomDiv {
  margin-top: 10px;
  margin-left: 10%;
}

.sec6bottomDiv span {
  width: 557px;
  height: 44px;
  flex-grow: 0;
  margin: 0 0 0 11px;

  font-size: 20px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 2.18;
  letter-spacing: normal;
  text-align: left;
  color: #000;
}

.sec6bottomDiv span span {
  color: #1a60f6;
}

.img8 {
  width: 30px;
}

.sec6Right {
  width: 60%;
}

.sec6Right img {
  width: 780px;
}

.modalsec6Header {
  width: 344px;
  height: 49px;
  flex-grow: 0;
  margin: 1px 0px 11px 0px;
  font-family: Manrope;
  font-size: 36px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #000;
}

.headerSpan {
  width: 412px;
  height: 88px;
  flex-grow: 0;
  margin: 11px 0px 30px 0px;
  font-family: Manrope;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 2.18;
  letter-spacing: normal;
  text-align: center;
  color: #000;
}

.sec6modalHeader {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0px 0px;
}

.sec6modalDetails {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
}

.sec6modalDetails img {
  width: 90%;
}

/* Medium Devices, Desktops */
@media only screen and (min-width: 1400px) {
  .section6 {
    /* margin-top: 21vw; */
    margin-top: 0%;
    margin-bottom: 0%;
    align-items: center;
    justify-content: center;
    padding: 5%;
    padding-left: 10%;
  }

  .sec6options {
    display: flex;
    flex-direction: column;
    margin-top: 2%;
    /* margin-left: 0%; */
    /* padding: 0; */
  }

  /* .change1920{
    margin-left: 10%;
  } */

  .sec6Left {
    margin-left: -25%;
  }

  .sec6Left header {

    margin-left: -33%;

  }

  .sec6options span {
    margin-left: -19%;
  }

  .img_tick {
    margin-left: -3%;
  }
  .opt1{
    margin-left: -17%
  }
  .opt2{
    margin-left: -18.5%
  }

  .opt1 span {
    margin-left:-1%;
    padding-left: 3%;
  }

  .img_tick1 {
    width: 20px;
    height: 20px;
    margin-left: -16.3%;
    margin-top: 2%;
  }

  .opt2 span {
    margin-left: 2%;
    margin-top: 2%;
    /* padding-left: 3%; */
  }

  .sec6btn {
    /* margin-top: 10px; */
    margin-left: -90%;
  }

  .img8 {
    margin-left: -45%;
  }

  .sec6bottomDiv span {
    margin-left: 2%;
  }

  .img_eligibility {
    padding-left: 10%;
  }
}