.contactUs {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 630px;
  /* background-image: url('../../assets/images/background/banner_bg_white_03.png'); */
  background-repeat: no-repeat;
  margin-bottom: 0%;
}

.contactUsLeft {
  display: flex;
  flex-direction: column;
  width: 40%;
  left: 5%;
  height: 75%;
}
.contactUsHeader header {
  /* position: absolute; */
  font-size: 48px;
  font-weight: 900;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #1e31f9;
  margin-left: -8%;
  margin-bottom: 8%;
  margin-top: -3%;
}
.contactAddr1 {
  display: flex;
  flex-direction: column;
  text-align: left;
}
.contactAddr1 header {
  color: #1e31f9;
  font-size: 18px;
  font-weight: 600;
  margin-left: 10px;
}
.contactAddr1 span {
  width: 200px;
  font-size: 15px;
  font-weight: normal;
  margin-top: 2%;
  margin-left: -1.8%;
}
.contactAddr1 img {
  height: 20px;
  margin-left: -8%;
  margin-top: 0.5%;
}
.contactAddr2 img {
  height: 20px;
  margin-left: -8%;
  margin-top: 0.5%;
}
.contactAddr2 {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-top: 9%;
}
.contactAddr2 header {
  color: #1e31f9;
  font-size: 18px;
  font-weight: 600;
  margin-left: 10px;
}
.contactAddr2 span {
  width: 240px;
  font-size: 15px;
  font-weight: normal;
  margin-top: 2%;
  margin-left: -1.8%;
}
.contactEmail {
  display: flex;
  margin-top: 9%;
}
.contactEmail img {
  height: 20px;
  margin-left: -8%;
  margin-top: 0.5%;
}

.contactEmail header {
  color: #1e31f9;
  font-size: 18px;
  font-weight: 600;
  margin-left: 10px;
  cursor: pointer;
}
.contactUsRight {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  width: 40%;
}
.contactUsCard {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 75%;
  height: 75%;
  background-color: white;
  /* box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2); */
  border-radius: 10px;
  padding: 20px 20px;
  margin-top: -12%;
}

.contactUsDetails {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  margin-top: 10px;
}

.ContactUSButton {
  display: flex;
  align-items: center;
  justify-content: center;
}

.ContactUSButton button {
  height: 50px;
  border-radius: 10px;
  width: 400px;
  border: none;
  font-size: 20px;
  background-color: #1a60f6;
  color: white;
  font-weight: 500;
  cursor: pointer;
  margin-top: 20px;
}
.ContactUSButton button:hover {
  background-color: #080a60;
}

@media only screen and (min-width: 1400px) {
  .contactUs{
    margin-bottom: 15%;
  }
  .contactUsLeft {
  display: flex;
  flex-direction: column;
  width: 20%;
  left: 5%;
  height: 65%;
}

.contactUsHeader header {
  font-size: 50px;
  font-weight: 900;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #1e31f9;
  margin-left: -6%;
  margin-bottom: 8%;
  margin-top: 15%;
}

.contactAddr1 header {
  color: #1e31f9;
  font-size: 20px;
  font-weight: 600;
  margin-left: 10px;
}
.contactAddr1 span {
  width: 220px;
  font-size: 18px;
  font-weight: normal;
  margin-top: 4%;
  margin-left: -1.8%;
}
.contactAddr1 img {
  height: 22px;
  margin-left: -6%;
  margin-top: 0.5%;
}
.contactAddr2 img {
  height: 22px;
  margin-left: -6%;
  margin-top: 0.5%;
}
.contactAddr2 {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-top: 15%;
}
.contactAddr2 header {
  color: #1e31f9;
  font-size: 20px;
  font-weight: 600;
  margin-left: 10px;
}
.contactAddr2 span {
  width: 240px;
  font-size: 18px;
  font-weight: normal;
  margin-top: 2%;
  margin-left: -1.8%;
}

.contactEmail {
  display: flex;
  margin-top: 17%;
}
.contactEmail img {
  height: 22px;
  margin-left: -6%;
  margin-top: 0.5%;
}

.contactEmail header {
  color: #1e31f9;
  font-size: 20px;
  font-weight: 600;
  margin-left: 10px;
  cursor: pointer;
}

.contactUsRight {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  width: 30%;
  height: 70%;
  margin-top: 3%;
}
.contactUsCard {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 75%;
  height: 65%;
  background-color: white;
  border-radius: 10px;
  padding: 20px 20px;
  margin-top: 17%;
  margin-left: 30%;
}

.contactUsDetails {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  margin-top: 20px;
}

.ContactUSButton {
  display: flex;
  align-items: center;
  justify-content: center;
}

.ContactUSButton button {
  height: 50px;
  border-radius: 10px;
  width: 400px;
  border: none;
  font-size: 20px;
  background-color: #1a60f6;
  color: white;
  font-weight: 500;
  cursor: pointer;
  margin-top: 30px;
}

}

/* .fade{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 20%;
} */

/* .modal-body{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.form-control{
  width: 300px;
  height: 50px;
  border-radius: 5px;
  margin-bottom: 5%;
  border: none;
} */