.header {
  display: flex;
  height: 50px;
  background-color: rgba(255, 255, 255, 0);
  margin-top: 30px;
  z-index: 999;
  top: 0;
  position: sticky;
}

.headerActive {
  margin-left: -1%;
  width: 100%;
  display: flex;
  height: 50px;
  background-color:#ffffff91;
  margin-top: 40px;
  z-index: 999;
  top: 0;
  position: sticky;
  padding: 20px;
  -webkit-backdrop-filter: blur(60px);
  backdrop-filter: blur(60px);
}

.navWrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.navLeft img {
  /* width: 168px; */
  height: 57px;
  cursor: pointer;
  margin-top: -20px;
  pointer-events: auto;
}

.navLeft {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  margin-left: 50px;
}

.navRight {
  width: 500px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 45px;
}

.navItem {
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  text-decoration: none;
  color: inherit;
}
.navItem:hover {
  color: #1a60f6;
}
.navRight #active {
  color: #1a60f6;
}
