/* 
Generic Styling, for Desktops/Laptops 
*/

.App{
    height: 60vh;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 4%;
    margin-bottom: 5%;
}

table {
    width: 85%;
    border-collapse: collapse;
  }

  .mainDiv {
    display: flex;
    justify-content: center;
    margin-top: 1%;
    width: 100vw;
  }
  /* Zebra striping */
  tr:nth-of-type(odd) {
    background: #eee;
  }
  th {
    background: #2196F3;
    color: white;
    font-weight: bold;
  }
  td,
  th {
    padding: 6px;
    border: 1px solid #ccc;
    text-align: center;
  }
  .tableBody {
    display: flex;
    justify-content: center;
  }
  .tableBodydiv {
    display: flex;
    justify-content: center;
  }
  @media only screen and (max-width: 760px),
    (min-device-width: 768px) and (max-device-width: 1024px) {
    /* Force table to not be like tables anymore */
    table,
    thead,
    tbody,
    th,
    td,
    tr {
      display: block;
    }
  
    /* Hide table headers (but not display: none;, for accessibility) */
    thead tr {
      position: absolute;
      top: -9999px;
      left: -9999px;
    }
  
    tr {
      border: 1px solid #ccc;
    }
  
    td {
      border: none;
      border-bottom: 1px solid #eee;
      position: relative;
      padding-left: 50%;
    }
  
    td:before {
      position: absolute;
      top: 6px;
      left: 6px;
      width: 45%;
      padding-right: 10px;
      white-space: nowrap;
    }
  
    /*
      Label the data
      */
    td:nth-of-type(1):before {
      content: "No.";
    }
    td:nth-of-type(2):before {
      content: "Temperature";
    }
    td:nth-of-type(3):before {
      content: "Humidity";
    }
    td:nth-of-type(4):before {
      content: "TimeStamp";
    }
  }

  .Title
  {
  display: flex;
  align-items:center;
  justify-content:center;
  width: 85%;
  left: 5%;
  /* margin-top:20px; */
  font-size: 30px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #000;
  }

  .subTitle
  {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  width: 85%;
  left: 5%;
  margin-top:5%;
  font-size: 24px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #000;
  }
  
  .requests{
    font-size: 16px;
    margin-top: 5px;
  }