.aboutusBottomdiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-top: 25%;
  padding-top: 10%;
  margin-bottom: 25%;
}

.aboutusBottomdiv header {
  width: 558px;
  flex-grow: 0;
  margin: 60px 284px 12px;
  /* font-family: Manrope; */
  font-size: 48px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #212121;
}

.aboutusBottomdiv span {
  width: 70%;
  height: 60px;
  flex-grow: 0;
  margin: 12px 0 62px;
  /* font-family: Manrope; */
  font-size: 22px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 2.18;
  letter-spacing: normal;
  text-align: center;
  color: #212121;
}

.aboutusBottomdiv button {
  margin-top: 12px;
  height: 50px;
  border-radius: 25px;
  width: 200px;
  border: none;
  font-size: 20px;
  background-color: #1a60f6;
  color: white;
  font-weight: 500;
  cursor: pointer;

}

.aboutusBottomdiv button:hover {
  background-color: #080a60;
}

@media only screen and (min-width: 1400px) {
  .aboutusBottomdiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-top: 25%;
    padding-top: 15%;
    margin-bottom: 25%;
  }

  .aboutusBottomdiv span {
    width: 70%;
    height: 60px;
    flex-grow: 0;
    margin: 12px 0 62px;
    font-size: 24px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.18;
    letter-spacing: normal;
    text-align: center;
    color: #212121;
  }

  .aboutusBottomdiv button {
    margin-top: 12px;
    height: 60px;
    border-radius: 40px;
    width: 220px;
    border: none;
    font-size: 20px;
    background-color: #1a60f6;
    color: white;
    font-weight: 500;
    cursor: pointer;
  }

}