.section5hiw {
  height: 790px;
  background-image: url("../../../assets/images/background/banner_bg_white_02.png");
  background-size: cover;
  width: 100vw;
}
.sec5Header {
  display: flex;
}

.sec5Header header {
  width: 885px;
  height: 66px;
  margin: 42px -121px 16px 0;
  margin-left: 15%;
  font-size: 48px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #000;
}

.sec5Header p {
  /* width:550px; */
  height: 132px;
  /* margin: 16px 397px 87px 0; */
  margin-left: 15%;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 2.18;
  letter-spacing: normal;
  text-align: left;
  color: #000;
}

.sec5Header p span {
  font-weight: bold;
  color: #1a60f6;
}

.sec5headerimg img {
  top: 22%;
  width: 320px;
  height: 380px;
  left: 20vw;
  position: relative;
}

.sec5hiwCards {
  display: flex;
  flex-direction: column;

  margin-left: 2%;
}

.sec5hiwCards header {
  width: 50%;
  height: 39px;
  margin-left: 6.5%;
  margin-top: -120px;
  /* font-family: Manrope; */
  font-size: 28px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #1a60f6;
}

.sec5hiwCard {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-top: 140px;
  margin-bottom: 20px;
  /* position: absolute;
  margin-left: 5%; */
  z-index: 10;
}

.blockchainCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 350px;
  height: 566px;
  margin-left: 30px;
  margin-right: 30px;
  box-shadow: 0 20px 47px -8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  margin-top: -105px;
}

/* .img_gradient {
  margin-top: 50px;
  width: 63%;
  height: 35%;
  flex-grow: 0;
  background-image: url('../../../assets/images/background/img_gradient.svg');
  background-repeat: no-repeat;
  object-fit: contain;
} */

.img_gradient img {
  width: 100%;
  flex-grow: 0;
  object-fit: contain;
  position: relative;
  top: -35px;
}

.description {
  margin-top: 110px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.description header {
  width: 200px;
  flex-grow: 0;
  margin-left: 0%;
  /* font-family: Manrope; */
  font-size: 24px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #1a60f6;
}

.description p {
  width: 300px;
  height: 105px;
  flex-grow: 0;
  /* margin: 26px 10px 10px; */
  /* font-family: Manrope; */
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.9;
  letter-spacing: normal;
  text-align: center;
  color: #000;
}

.description span {
  width: 280px;
  height: 70px;
  flex-grow: 0;
  margin: 20px 11px 16px 9px;
  /* font-family: Manrope; */
  font-size: 18px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 2.16;
  letter-spacing: normal;
  text-align: center;
  color: #000;
}

/* Medium Devices, Desktops */
@media only screen and (min-width: 1400px) {
  /* .section5hiw {
    width: 98.8vw;
  } */
  .sec5headerimg img {
    left: 260%;
    /* right: -30%; */
  }
  .sec5hiwCards header {
    margin-left: 8%;
    margin-top: -6%;
  }
  .sec5Header header {
    margin-left: 25%;
  }

  .sec5Header p {
    margin-left: 25%;
  }
  .img_gradient img {
    margin-top: 5%;
  }
  .description {
    margin-top: 20px;
  }
  .blockchainCard {
    width: 487px;
  }
}
.section5hiw {
  height: 790px;
  background-image: url("../../../assets/images/background/banner_bg_white_02.png");
  background-size: cover;
  width: 100vw;
}
.sec5Header {
  display: flex;
}

.sec5Header header {
  width: 885px;
  height: 66px;
  margin: 42px -121px 16px 0;
  margin-left: 15%;
  font-size: 48px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #000;
}

.sec5Header p {
  /* width:550px; */
  height: 132px;
  /* margin: 16px 397px 87px 0; */
  margin-left: 15%;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 2.18;
  letter-spacing: normal;
  text-align: left;
  color: #000;
}

.sec5Header p span {
  font-weight: bold;
  color: #1a60f6;
}

.sec5headerimg img {
  top: 22%;
  width: 320px;
  height: 380px;
  left: 20vw;
  position: relative;
}

.sec5hiwCards {
  display: flex;
  flex-direction: column;

  margin-left: 2%;
}

.sec5hiwCards header {
  width: 50%;
  height: 39px;
  margin-left: 6.5%;
  margin-top: -120px;
  /* font-family: Manrope; */
  font-size: 28px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #1a60f6;
}

.sec5hiwCard {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-top: 140px;
  margin-bottom: 20px;
  /* position: absolute;
  margin-left: 5%; */
  z-index: 10;
}

.blockchainCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 350px;
  height: 566px;
  margin-left: 30px;
  margin-right: 30px;
  box-shadow: 0 20px 47px -8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  margin-top: -105px;
}

/* .img_gradient {
  margin-top: 50px;
  width: 63%;
  height: 35%;
  flex-grow: 0;
  background-image: url('../../../assets/images/background/img_gradient.svg');
  background-repeat: no-repeat;
  object-fit: contain;
} */

.img_gradient img {
  width: 100%;
  flex-grow: 0;
  object-fit: contain;
  position: relative;
  top: -35px;
}

.description {
  margin-top: 110px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.description header {
  width: 200px;
  flex-grow: 0;
  margin-left: 0%;
  /* font-family: Manrope; */
  font-size: 24px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #1a60f6;
}

.description p {
  width: 300px;
  height: 105px;
  flex-grow: 0;
  /* margin: 26px 10px 10px; */
  /* font-family: Manrope; */
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.9;
  letter-spacing: normal;
  text-align: center;
  color: #000;
}

.description span {
  width: 280px;
  height: 70px;
  flex-grow: 0;
  margin: 20px 11px 16px 9px;
  /* font-family: Manrope; */
  font-size: 18px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 2.16;
  letter-spacing: normal;
  text-align: center;
  color: #000;
}

/* Medium Devices, Desktops */
@media only screen and (min-width: 1400px) {
  /* .section5hiw {
    width: 98.8vw;
  } */
  .sec5headerimg img {
    left: 260%;
    /* right: -30%; */
  }
  .sec5hiwCards header {
    margin-left: 8%;
    margin-top: -6%;
  }
  .sec5Header header {
    margin-left: 25%;
  }

  .sec5Header p {
    margin-left: 25%;
  }
  .img_gradient img {
    margin-top: 5%;
  }
  .description {
    margin-top: 20px;
  }
  .blockchainCard {
    width: 487px;
  }
}
