.sec7 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  top: -220px;
  position: relative;
  background-image: url('../../../assets/images/background/banner_bg_white_06.png');
  width: 100vw;
  height: 750px;
  margin-bottom: -70px;
  background-repeat: no-repeat;
}

.sec7header {
  position: absolute;
  width: 870px;
  height: 66px;
  flex-grow: 0;
  /* margin: 0 150px 62px; */
  margin-top: -500px;
  margin-left: 5%;

  font-size: 48px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #000;
}

.sec7Accordion {
  width: 90%;
  margin-top: 100px;
  height: auto;
}

.MuiPaper-root.MuiPaper-elevation.MuiPaper-rounded.MuiPaper-elevation1.MuiAccordion-root.MuiAccordion-rounded.MuiAccordion-gutters{
  border-bottom: 1px solid #c0e1fc !important;
  box-shadow: none !important;
  background-color: transparent !important;
  margin: 0 !important;
}
