.footer {
  display: flex;
  width: 100%;
  background-color: white;
  /* position: absolute; */
  margin-bottom: 40px;
  margin-top: 100px;
}
.nonDiv {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
}

.footerWrapper {
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.footerLeft span {
  font-size: 13px;
}

.upperimg img {
  width: auto;
  height: 66px;
  cursor: pointer;
}

.subimages {
  margin-top: 10px;
}
.subimages img {
  height: 22px;
  margin-right: 10px;
}

.footerRight {
  display: flex;
  width: 50%;
  justify-content: flex-start;
}

.rightCard {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-right: 150px;
  text-decoration: none;
  color: inherit;
  width: 100px;
}

.rightCard div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.rightCard div span {
  margin-bottom: 15px;
  font-size: 16px;
  cursor: pointer;
}

.copyright {
  width: 255px;
  height: 31px;
  flex-grow: 0;
  font-family: Manrope;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 2.18;
  letter-spacing: normal;
  text-align: left;
  color: #000f31;
  margin-top: 60px;
}

.divider {
  width: 81%;
  /* width: 1170px; */
  height: 1px;
  flex-grow: 0;
  /* margin: 39.5px 0 48.5px; */
  margin-left: 10%;
  margin-bottom: 15px;
  opacity: 0.21;
  background-color: #2366f6;
}
.Copyright {
  width: 255px;
  height: 31px;
  flex-grow: 0;
  font-family: Manrope;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 2.18;
  letter-spacing: normal;
  text-align: left;
  color: #000f31;
  margin-left: 9.5%;
  padding-left: 6px;
}

.link {
  text-decoration: none;
  color: inherit;
}

.Disclaimer {
  width: 93%;
  height: auto;
  font-family: Manrope;
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  line-height: 1.18;
  letter-spacing: normal;
  text-align: justify;
  color: #000f31;
}

@media only screen and (min-width: 1400px) {
  .nonDiv {
    margin-top: 115px;
  }

  .footerLeft span {
    font-size: 18px;
  }
  
  .upperimg img {
    width: auto;
    height: 75px;
    cursor: pointer;
  }

  .rightCard {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin-right: 150px;
    text-decoration: none;
    color: inherit;
    width: 150px;
  }

  .rightCard div span {
    margin-bottom: 15px;
    font-size: 20px;
    cursor: pointer;
  }

  .divider {
    width: 81%;
    height: 2px;
    flex-grow: 0;
    margin-left: 10%;
    margin-bottom: 15px;
    opacity: 0.21;
    background-color: #2366f6;
  }
  
  .Copyright {
    width: 50%;
    height: auto;
    font-family: Manrope;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    line-height: 2.18;
    letter-spacing: normal;
    text-align: left;
    color: #000f31;
    margin-top: 60px;
  }

  .Disclaimer {
    width: 93%;
    height: auto;
    font-family: Manrope;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    line-height: 1.18;
    letter-spacing: normal;
    text-align: justify;
    color: #000f31;
  }
  
}